<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add</class>
 <widget class="QMainWindow" name="add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Icon_menu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>21</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/home/Icon_Menu.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_menu">
    <property name="geometry">
     <rect>
      <x>77</x>
      <y>21</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 60, 106);</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_home">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>89</y>
      <width>158</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>20</horstretch>
      <verstretch>20</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>158</width>
      <height>25</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/home/Icon_Home.png</normaloff>images/home/Icon_Home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_transaction">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>142</y>
      <width>158</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>158</width>
      <height>25</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>Transaction</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/home/Icon_Transaction.png</normaloff>images/home/Icon_Transaction.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_category">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>195</y>
      <width>158</width>
      <height>26</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>20</horstretch>
      <verstretch>20</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>158</width>
      <height>26</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(24, 20, 243);</string>
    </property>
    <property name="text">
     <string>Category</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Category.png</normaloff>images/category/Icon_Category.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_account">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>248</y>
      <width>158</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>20</horstretch>
      <verstretch>20</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>158</width>
      <height>25</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(177, 177, 177);</string>
    </property>
    <property name="text">
     <string>Account</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/home/Icon_Account.png</normaloff>images/home/Icon_Account.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_expense">
    <property name="geometry">
     <rect>
      <x>882</x>
      <y>128</y>
      <width>117</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>117</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_income">
    <property name="geometry">
     <rect>
      <x>627</x>
      <y>98</y>
      <width>108</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(113, 142, 191);</string>
    </property>
    <property name="text">
     <string>Income</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_expense">
    <property name="geometry">
     <rect>
      <x>882</x>
      <y>100</y>
      <width>108</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(113, 142, 191);</string>
    </property>
    <property name="text">
     <string>Expense</string>
    </property>
   </widget>
   <widget class="QLabel" name="Icon_income">
    <property name="geometry">
     <rect>
      <x>534</x>
      <y>94</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/home/Icon_Income.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="Icon_mybalance">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>95</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/home/Icon_MyBalance.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_mybalance">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>100</y>
      <width>108</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>108</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(113, 142, 191);</string>
    </property>
    <property name="text">
     <string>My Balance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_mybalance">
    <property name="geometry">
     <rect>
      <x>373</x>
      <y>128</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Icon_expense">
    <property name="geometry">
     <rect>
      <x>794</x>
      <y>96</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/home/Icon_Expenses.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_income">
    <property name="geometry">
     <rect>
      <x>627</x>
      <y>126</y>
      <width>117</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>117</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_CATEGORY">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>29</y>
      <width>127</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 60, 106);</string>
    </property>
    <property name="text">
     <string>Category</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>195</y>
      <width>810</width>
      <height>510</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>546</x>
      <y>218</y>
      <width>181</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/category/Button_AddExpenses.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>294</y>
      <width>76</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>371</y>
      <width>129</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
    </property>
    <property name="text">
     <string>Amount</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>442</y>
      <width>206</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
    </property>
    <property name="text">
     <string>Expense Title</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_amount">
    <property name="geometry">
     <rect>
      <x>311</x>
      <y>396</y>
      <width>678</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 182, 254);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>$26,00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_expensetitle">
    <property name="geometry">
     <rect>
      <x>311</x>
      <y>473</y>
      <width>678</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 182, 254);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Dinner</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>525</y>
      <width>150</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);
color: rgb(9, 48, 48);</string>
    </property>
    <property name="text">
     <string>Category</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_gifts">
    <property name="geometry">
     <rect>
      <x>698</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Gifts.png</normaloff>images/category/Icon_Gifts.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_entertainment">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Entertainment.png</normaloff>images/category/Icon_Entertainment.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_rent">
    <property name="geometry">
     <rect>
      <x>621</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Rent.png</normaloff>images/category/Icon_Rent.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_saving">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Saving.png</normaloff>images/category/Icon_Saving.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_transport">
    <property name="geometry">
     <rect>
      <x>389</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Transport.png</normaloff>images/category/Icon_Transport.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_medicine">
    <property name="geometry">
     <rect>
      <x>466</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Medicine.png</normaloff>images/category/Icon_Medicine.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_groceries">
    <property name="geometry">
     <rect>
      <x>544</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Groceries.png</normaloff>images/category/Icon_Groceries.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_food">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_Food.png</normaloff>images/category/Icon_Food.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_more">
    <property name="geometry">
     <rect>
      <x>934</x>
      <y>555</y>
      <width>73</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Icon_More.png</normaloff>images/category/Icon_More.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>594</x>
      <y>627</y>
      <width>124</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(231, 237, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/category/Button_Save.png</normaloff>images/category/Button_Save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>124</width>
      <height>43</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_calendar">
    <property name="geometry">
     <rect>
      <x>943</x>
      <y>325</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 182, 254);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/Ngan/OneDrive/Pictures/KTLT/Category/Button_Calendar.png</normaloff>C:/Users/Ngan/OneDrive/Pictures/KTLT/Category/Button_Calendar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>319</y>
      <width>678</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(109, 182, 254);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Icon_menu</zorder>
   <zorder>label_menu</zorder>
   <zorder>pushButton_home</zorder>
   <zorder>pushButton_transaction</zorder>
   <zorder>pushButton_category</zorder>
   <zorder>pushButton_account</zorder>
   <zorder>lineEdit_expense</zorder>
   <zorder>label_income</zorder>
   <zorder>label_expense</zorder>
   <zorder>Icon_income</zorder>
   <zorder>Icon_mybalance</zorder>
   <zorder>label_mybalance</zorder>
   <zorder>lineEdit_mybalance</zorder>
   <zorder>Icon_expense</zorder>
   <zorder>lineEdit_income</zorder>
   <zorder>label_CATEGORY</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>lineEdit_amount</zorder>
   <zorder>lineEdit_expensetitle</zorder>
   <zorder>label_6</zorder>
   <zorder>radioButton_gifts</zorder>
   <zorder>radioButton_entertainment</zorder>
   <zorder>radioButton_rent</zorder>
   <zorder>radioButton_saving</zorder>
   <zorder>radioButton_transport</zorder>
   <zorder>radioButton_medicine</zorder>
   <zorder>radioButton_groceries</zorder>
   <zorder>radioButton_food</zorder>
   <zorder>radioButton_more</zorder>
   <zorder>pushButton_save</zorder>
   <zorder>pushButton_calendar</zorder>
   <zorder>dateTimeEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
